# AndroidPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plugin/: MainActivity.java
app/src/test/java/com/android/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-test/: build.gradle
lib-test/src/main/: AndroidManifest.xml
lib-test/src/main/java/com/android/test/: TestActivity.java
lib-test/src/main/res/layout/: activity_test.xml
plugin-injectclass/src/main/groovy/com/android/plugin/: InjectClassTransform.groovy
plugin-viewinject/: README.md  bintray.gradle  build.gradle  maven.gradle
plugin-viewinject/repository/com/android/plugin/viewinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-viewinject/repository/com/android/plugin/viewinject/1.0/: viewinject-1.0.jar.md5  viewinject-1.0.jar.sha1  viewinject-1.0.pom  viewinject-1.0.pom.md5  viewinject-1.0.pom.sha1
plugin-viewinject/src/main/groovy/com/android/plugin/: GenerateClass.groovy  GenerateClassPlugin.groovy  GenerateClassTransform.groovy
