apply plugin: 'com.android.application'
//apply plugin: 'com.android.plugin.viewinject'


//apply plugin: 'com.android.plugin.injectclass'
//apply plugin: com.android.plugin.InjectClassPlugin

//injectClass {
//    dirClass "com.freestyle.other.MainActivity"
//    dirCode "android.widget.Toast.makeText(this,\"修改dir中的代码\",android.widget.Toast.LENGTH_SHORT).show();"
//    jarName ":test"
//    jarClass "com.android.test.TestActivity"
//    jarCode "android.widget.Toast.makeText(this,\"修改jar包中的代码\",android.widget.Toast.LENGTH_SHORT).show();"
//}


//定义打包时间
def static getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.plugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "product"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true                                          // 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true                                         // 移除无用的resource文件
            zipAlignEnabled true                                        // Zipalign优化
            signingConfig signingConfigs.release
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    // 配置打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFileName = output.outputFileName
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                def fileName = "AndroidPlugin_v${defaultConfig.versionName}_${getDate()}_${variant.name}.apk"
                output.outputFileName = new File(fileName)
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  google 分包插件
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.library:viewinject:1.1'
//    annotationProcessor 'com.android.library:viewinject-compiler:1.1'
//    implementation project(':test')
}
